pkg/ring/ring.proto

syntax = "proto3";

package ring;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Desc {
  map<string,IngesterDesc> ingesters = 1 [(gogoproto.nullable) = false];
  repeated TokenDesc tokens = 2 [(gogoproto.nullable) = false];
}

message IngesterDesc {
  reserved 4, 5; // old, deprecated fields

  string addr = 1;
  int64 timestamp = 2;
  State state = 3;

  // Tokens is the list of all tokens for an ingester, regardless
  // of whether they are ACTIVE.
  repeated uint32 tokens = 6;

  // StatefulTokens indicates whether the ingester's tokens have
  // state. If false, token state should be inferred by the ingester
  // state.
  bool statefulTokens = 7;

  // InactiveTokens stores states for tokens that are not ACTIVE.
  map<uint32, State> inactiveTokens = 8;
}

message TokenDesc {
  uint32 token = 1;
  string ingester = 2;
  State state = 3;
}

enum State {
  ACTIVE = 0;
  LEAVING = 1;

  PENDING = 2;
  JOINING = 3;

  // This state is only used by gossiping code to distribute information about
  // ingesters that have been removed from the ring. Ring users should not use it directly.
  LEFT = 4;
}
